@HD	VN:1.5	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chrM	LN:16571
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@RG	ID:id	LB:library	PL:ILLUMINA	SM:sample	PU:machine
@PG	ID:STAR	PN:STAR	VN:STAR_2.5.4b	CL:STAR   --runThreadN 4   --genomeDir hg19_star/   --genomeLoad NoSharedMemory   --readFilesIn Sample_1-MIG-DMSO_IGO_08519_1/1-MIG-DMSO_IGO_08519_1_S81_R1_001.fastq.gz   Sample_1-MIG-DMSO_IGO_08519_1/1-MIG-DMSO_IGO_08519_1_S81_R2_001.fastq.gz      --readFilesCommand zcat      --outFileNamePrefix Sample_1-MIG-DMSO_IGO_08519_1/   --outStd Log   --outSAMtype BAM   SortedByCoordinate      --outFilterMultimapNmax 1   --outFilterMultimapScoreRange 0   --outFilterMismatchNmax 5   --alignIntronMin 70   --alignIntronMax 100000
@PG	ID:MarkDuplicates	VN:2.17.11-SNAPSHOT	CL:MarkDuplicates INPUT=[Sample_1-MIG-DMSO_IGO_08519_1.rg_added.bam] OUTPUT=Sample_1-MIG-DMSO_IGO_08519_1.dedupped.bam METRICS_FILE=output.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false	PN:MarkDuplicates
@CO	user command line: STAR --genomeLoad NoSharedMemory --genomeDir hg19_star/ --readFilesIn Sample_1-MIG-DMSO_IGO_08519_1/1-MIG-DMSO_IGO_08519_1_S81_R1_001.fastq.gz Sample_1-MIG-DMSO_IGO_08519_1/1-MIG-DMSO_IGO_08519_1_S81_R2_001.fastq.gz --runThreadN 4 --alignIntronMin 70 --alignIntronMax 100000 --outSAMtype BAM SortedByCoordinate --outFilterMultimapNmax 1 --outFilterMultimapScoreRange 0 --outFilterMismatchNmax 5 --outFileNamePrefix Sample_1-MIG-DMSO_IGO_08519_1/ --outStd Log --readFilesCommand zcat
